circulo rojo 7,5
cilindro amarillo 4,5; 6,00
cubo azul 7,80
rectangulo amarillo 6,0; 3,00
triangulo azul 5,8; 2,5
circulo rojo 6,00
cilindro azul 5,00; 7,00
cubo azul 6,20
rectangulo rojo 5,40; 2,00
triangulo rojo 7,30; 1,50
circulo azul 4,20
cilindro rojo 3,50; 3,00
cubo amarillo 6,60
rectangulo azul 3,50; 5,00
triangulo amarillo 5,40; 2,20
circulo amarillo 8,50
cilindro rojo 5,10; 4,60
cubo verde 7,60
rectangulo azul 9,40; 4,00
triangulo verde 6,30; 2,15
circulo amarillo 6,30
cilindro rojo 4,50; 9,30
cubo verde 3,20
rectangulo azul 3,50; 6,00
triangulo verde 8,40; 5,80
circulo azul 5,50
cilindro azul 6,30; 4,00
rectangulo rojo 6,40; 7,00
circulo azul 8,00
cilindro verde 3,80; 7,00
circulo rojo 7,20
cilindro verde 4,60; 8,00